<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="drinkstyles.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c12744a8a6.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="callout large">
            <div id="mainHeader" class="row column text-center">
                <h1 id="mainHeading">Meal Maker</h1>
                <p id="titleDescription">A place to find recipes for your favorite dishes and mixed drinks</p>
            </div>
        </div>
    </header>

    <ul class="menu expanded text-center">
        <li><a href="index.html" style = "color:white;" >Home</a></li>
        <li><a href="food.html" style = "color:white;">Food</a></li>
        <li><a href="drinks.html" style = "color:white;">Drinks</a></li>
        <li><a href="favorites.html" style = "color:white;">Favorites</a></li>
    </ul>

    <div>
        <main>
            <div class="grid-x grid-padding-x">

                <div class="large-12 medium-12 cell" id="initialItemsContainer">


                    <div class="grid-x grid-padding-x">
                        <div class="large-12 cell">
                            <div id="pageInstructions">
                                <h2 id="drinkHeading">Drink Finder</h2>
                                <h4 id="drinkSubheading">Welcome to the Drink Finder Section of Meal Maker!</h4>
                                <p class="drinkPageDescription">Below is a search bar, enter a keyword or drink name to
                                    search for some drink recipes to make after a long day of hard work!</p>
                                <p class="drinkPageDescription">Here are some examples to get you started:
                                    <br>Rum, Sour, Martini, Whiskey, and White Russian.</p>

                            </div>
                        </div>
                    </div>
                    <hr id="headerSeperator">
                    <form>
                        <div class="grid-x grid-padding-x">
                            <div class="large-4 medium-6 small-8 cell float-center">
                                <input id="searchBar" type="text" placeholder="Drink Name/keyword">
                            </div>
                            <div class="large-2 medium-4 small-4 cell float-center">
                                <button id="searchButton" class="button">Search!</button>
                            </div>
                        </div>
                    </form>

                </div>

                <div id="resultsContainer">
                </div>

            </div>
        </main>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="drinkscript.js"></script>
</body>

</html>