<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- Page CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="food.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/aea67d5f69.js" crossorigin="anonymous"></script>
    <title>Food Finder!</title>
</head>
<body>
<header>
<!-- Main 'jumbotron' of page -->  
<div class="callout large" >
  <div id="mainHeader" class="row column text-center">
      <h1><span id="mainHeading">Meal Maker</span></h1>
      <p id="titleDescription">A place to find recipes for your favorite dishes and mixed drinks</p>
  </div>
</div> 
</header>  
<!-- NavBar of page -->
  <ul class="menu expanded text-center">
    <li><a href="index.html" style = "color:white;" >Home</a></li>
    <li><a href="food.html" style = "color:white;">Food</a></li>
    <li><a href="drinks.html" style = "color:white;">Drinks</a></li>
    <li><a href="favorites.html" style = "color:white;">Favorites</a></li>
  </ul>     
<!-- Results ONE go here -->
  <div id="resultsContainer">
    <div class = "grid-x" id = "menu0">
      <div class = "cell small-12 medium-5 text-center">
       <div id = "food-pic0" class = thumbnail></div>
      </div>
      <div id = "spacing" class="cell small-12 medium-7">
       <div id = "ingredientSection0"></div>
         <ul>
       <div id = "ingredients0"></div>                
        </ul>           
       <div id = "saveBtn0"></div>
      </div>
    </div>
<!-- Results TWO go here -->
  <div class = "grid-x" id = "menu1">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic1" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection1"></div>
        <ul>
      <div id = "ingredients1"></div>                
       </ul>            
      <div id = "saveBtn1"></div>
    </div>
  </div>
<!-- Results THREE go here -->
  <div class = "grid-x" id = "menu2">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic2" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection2"></div>
        <ul>
      <div id = "ingredients2"></div>                
        </ul>                
      <div id = "saveBtn2"></div>
    </div>
  </div>
<!-- Results FOUR go here -->
  <div class = "grid-x" id = "menu3">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic3" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection3"></div>
        <ul>
      <div id = "ingredients3"></div>                
        </ul>                
      <div id = "saveBtn3"></div>
    </div>
  </div>
<!-- Results FIVE go here -->
  <div class = "grid-x" id = "menu4">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic4" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection4"></div>
        <ul>
      <div id = "ingredients4"></div>                
        </ul>        
      <div id = "saveBtn4"></div>
    </div>
</div>
<!-- Results SIX go here -->
  <div class = "grid-x" id = "menu5">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic5" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection5"></div>
        <ul>
      <div id = "ingredients5"></div>                
        </ul>        
      <div id = "saveBtn5"></div>
    </div>
</div>
<!-- Results SEVEN go here -->
  <div class = "grid-x" id = "menu6">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic6" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection6"></div>
        <ul>
      <div id = "ingredients6"></div>                
        </ul>      
      <div id = "saveBtn6"></div>
  </div>
</div>
<!-- Results EIGHT go here -->
  <div class = "grid-x" id = "menu7">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic7" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection7"></div>
        <ul>
      <div id = "ingredients7"></div>                
        </ul>      
      <div id = "saveBtn7"></div>
  </div>
</div>
<!-- Results NINE go here -->
  <div class = "grid-x" id = "menu8">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic8" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection8"></div>
        <ul>
      <div id = "ingredients8"></div>                
        </ul>      
      <div id = "saveBtn8"></div>
  </div>
</div>
<!-- Results TEN go here -->
  <div class = "grid-x" id = "menu9">
    <div class = "cell small-12 medium-5 text-center">
      <div id = "food-pic9" class = thumbnail></div>
    </div>
    <div id = "spacing" class="cell small-12 medium-7">
      <div id = "ingredientSection9"></div>
       <ul>
      <div id = "ingredients9"></div>                
      </ul>      
    <div id = "saveBtn9"></div>
  </div>
</div>
</div>
<!-- First thing users see when they get to the page  -->
  <div class = "grid-x">      
    <div class="cell small-12 medium-5">
      <img class="thumbnail homeimage hidden" src="./Images/food.jpg">
    </div>         
    <div class="cell small-12 medium-7 maintext hidden">            
      <h2 id = "foodHeading">Food Search</h2>
      <h4 id = "foodSubHeading">Welcome to the Food Finder Section of Meal Maker!</h4>
        <p id = "foodPageDescription">You're probably pretty hungry by now, so heres the deal. Enter the name of the ingredients or food you want to make in the form below and we'll seach for it and bring back the meals you can make!
            If you need to save them for later, make sure you favorite them!
        </p>
      <label>Ingredients (Ex. Chicken, Tomatoes, Shrimp, Lemon)
        <input type = "text" placeholder="Ingredients Here" id = "foodSearch">
      </label>
      <div id = buttonContainer>
      <button type="submit" class="alert button" id = "foodSubmit">Search</button>        
      </div>
    </div>     
  </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/foodscript.js"></script>
</body>
</html>