<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <title>Meal Maker</title>
</head>

<body>
    <header>
        <div class="callout large" >
            <div id="mainHeader" class="row column text-center">
                <h1><span id="mainHeading">Meal Maker</span></h1>
                <p id="titleDescription">A place to find recipes for your favorite dishes and mixed drinks</p>
            </div>
        </div>
    </header>

    <ul class="menu expanded text-center">
        <li><a href="index.html" style = "color:white;" >Home</a></li>
        <li><a href="food.html" style = "color:white;">Food</a></li>
        <li><a href="drinks.html" style = "color:white;">Drinks</a></li>
        <li><a href="favorites.html" style = "color:white;">Favorites</a></li>
    </ul>

    <main>
        <hr class="style-eight">
        <div id="indexBody" class="row column text-center">
            <h4>Welcome to Meal Maker</h4>
            <p id="bodyDescription">Here you can find recipes for dishes based off ingredients and dish names. As well
                as search for a mixed
                drink recipes. You can also view a list of dishes and drinks you have favorited in the favorites
                section.
            </p>
        </div>
        <hr class="style-eight">
    </main>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>