<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>10th Videos</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left"  style="margin-left: 10px;">
        <i class="fa fa-envelope-o"></i> <a href="mailto:mathematicia101@gmail.com">mathematicia101@gmail.com</a>
        
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left" style="width: 450px; height: 50px;">
        <img src="img/icon.jpg" alt="" title="" style="float:left; margin-right: 10px;" />
        <h1 style="display: inline;"><a href="#body" class="scrollto">Mathemati<span>cia</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
      </div>

      
    </div>
  </header><!-- #header -->

<h1 style="margin-top: 50px; margin-bottom: 35px; margin-left: 70px; color: #ed4245; font-family: 'Neuton', serif;">10th Grade - Videos</h1>

  <section id="services">
    <div class="container">
      <div class="row">

        <div class="col-lg-6" >
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/real-numbers.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">1. Real numbers</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=QMq0mrZ1dz0">Let's Go!</a>
            </div>
            
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/polynomials-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">2. Polynomials</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=SycTlTbyh3Y">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/pair-of-eqs-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">3. Pair Of Linear Equations in two variables</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=tKe6MxnQrXM">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/quadratic.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">4. Quadratic Equation</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=fyiiJNOQrrM">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/AP-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">5. Arithmetic Progressions</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left:110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=glyf179n_fI">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/triangles.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">6. Triangles</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=7PYxhxkqyM8">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/co-ordinate-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">7. Co-ordinate Geometry</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=BUC0kB4QRqM">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/trigno-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">8. Introduction To Trigonometry</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left:110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=nbuyle1CsSM">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/heights-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">9. Heights and Distances</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=92qg_Un-OVw">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/circles-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">10. Circles</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=llhjrbgwjUM">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/construction.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">11. Construction</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=iClO0lyQkgY">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/areas-circles.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">12. Areas related to circles</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=xcfASunvobM">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/surface-area-volume.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">13. Surface Areas and Volumes</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=0bh-Pp9ob10">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/stats.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">14. Statistics</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left: 110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=-xy-pfbCgbQ">Let's Go!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6" style="margin: auto;">
          <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(10thimages/probability-2.png);">
            <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">15. Probability</a></h4>
            <div class="butt-on" id="butt-on-5" style="margin-left:110px;">
              <div id="trans-late"></div>
              <a href="https://www.youtube.com/watch?v=QIhAO5ZZK5I">Let's Go!</a>
            </div>
          </div>
        </div>

    </div>
      </div>

</body>
</html>

