<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>12th Notes</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left"  style="margin-left: 10px;">
        <i class="fa fa-envelope-o"></i> <a href="mailto:mathematicia101@gmail.com">mathematicia101@gmail.com</a>
        
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left" style="width: 450px; height: 50px;">
        <img src="img/icon.jpg" alt="" title="" style="float:left; margin-right: 10px;" />
        <h1 style="display: inline;"><a href="#body" class="scrollto">Mathemati<span>cia</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
      </div>

      
    </div>
  </header><!-- #header -->

<h1 style="margin-top: 50px; margin-bottom: 35px;margin-left: 70px; color: #ed4245; font-family: 'Neuton', serif;">12th Grade - Notes</h1>
<section id="services">
  <div class="container">
    <div class="row">

      <div class="col-lg-6" >
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/relations-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">1. Relations and Functions</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-1.pdf">Let's Study!</a>
          </div>
          
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/inverse-trigno-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">2. Inverse Trigonometric Functions</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-2.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/matrices-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">3. Matrices</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-3.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/determinants-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">4. Determinants</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-4.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/cont-diff.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">5. Continuity and Differentiability </a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-5.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/app-of-diff-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">6. Applications of Derivatives</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-6.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/integrals-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">7. Integrals</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-7.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/app-of-integrals-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">8. Applications of the Integrals</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-8.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/DE-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">9. Differential Equations</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-9.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/vectors-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">10. Vectors</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-10.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/3D-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">11. Three Dimensional Geometry</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-11.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/linear-programming-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">12. Linear Programming</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-12.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6" style="margin: auto;">
        <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background-image: url(12thimages/probability-2.png);">
          <h4 class="title" style="margin-left: 0px; text-align: center;"><a style="color: #5865f2;">13. Probability</a></h4>
          <div class="butt-on" id="butt-on-5" style="margin-left: 6.875em;">
            <div id="trans-late"></div>
            <a href="12thnotes/12-13.pdf">Let's Study!</a>
          </div>
        </div>
      </div>

      

  </div>
    </div>


</body>
</html>