<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>12th Previous Year Questions</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left"  style="margin-left: 10px;">
        <i class="fa fa-envelope-o"></i> <a href="mailto:mathematicia101@gmail.com">mathematicia101@gmail.com</a>
        
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left" style="width: 450px; height: 50px;">
        <img src="img/icon.jpg" alt="" title="" style="float:left; margin-right: 10px;" />
        <h1 style="display: inline;"><a href="#body" class="scrollto">Mathemati<span>cia</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
      </div>

      
    </div>
  </header><!-- #header -->

  <section class="ftco-section">
	<h1 style="margin-top: 50px; margin-bottom: 30px; margin-left: 70px; color: #ed4245; font-family: 'Neuton', serif;">12th Grade - Previous Year Questions</h1>
		<div class="container">
			
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center mb-4"></h4>
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary" style="background-color: #50d8af;">
					      <tr>
					        <th style="color: black; width: 75%; text-align: center;">Question Paper</th>

					        <th style="color: black; width: 25%; text-align: center;">Solution</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <th scope="row" class="scope" style="text-align: center;" > <a href="12thpvq/12-20.pdf">2020 Question Paper</a></th>
					        
					    
					        
					      </tr>
					      <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-19.pdf">2019 Question Paper</a></th>
					        
					        <td style="text-align: center;"><a href="12thpvq/12-19-s.pdf" class="btn btn-primary"style="background-color: #0c2e8a;">Get Solution</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-18.pdf">2018 Question Paper</a></th>
					        
					        <td style="text-align: center;"><a href="12thpvq/12-18-s.pdf" class="btn btn-primary"style="background-color: #0c2e8a;">Get Solution</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-17.pdf">2017 Question Paper</a></th>
					        
					        <td style="text-align: center;"><a href="12thpvq/12-17-s.pdf" class="btn btn-primary"style="background-color:#0c2e8a;">Get Solution</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-16.pdf">2016 Question Paper</a></th>
					        
					        <td style="text-align: center;"><a href="10thpvq/10-16-s.pdf" class="btn btn-primary"style="background-color: #0c2e8a;">Get Solution</a></td>
					      </tr>
						  <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-15.pdf">2015 Question Paper</a></th>
					        
					        <td style="text-align: center;"><a href="12thpvq/12-15-s.pdf" class="btn btn-primary"style="background-color: #0c2e8a;">Get Solution</a></td>
					      </tr>
						  <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-14.pdf">2014 Question Paper</a></th>
					        
					        <td style="text-align: center;"></td>
					      </tr>
						  <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-13.pdf">2013 Question Paper</a></th>
					        
					        <td style="text-align: center;"></td>
					      </tr>
						  <tr>
					        <th scope="row" class="scope" style="text-align: center;"> <a href="12thpvq/12-12.pdf">2012 Question Paper</a></th>
					        
					        <td style="text-align: center;"></td>
					      </tr>
						  
					      <tr>
					        <th scope="row" class="scope border-bottom-0"style="text-align: center;"> <a href="12thpvq/12-10.pdf">2011 Question Paper</a></th>
					        
					        <td class="border-bottom-0" style="text-align: center;"></td>
					      </tr>
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>


	</body>


</body>
</html>