<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mathematicia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  

  
</head>

<body id="body">
  <audio autoplay loop >  
  <iframe src="welcome.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
  </audio>

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left" style="margin-left: 10px;">
        <i class="fa fa-envelope-o"></i> <a href="mailto:mathematicia101@gmail.com">mathematicia101@gmail.com</a>
        
        
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>


    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left" style="width: 400px; height: 50px;">
        <img src="img/icon.jpg" alt="" title="" style="float:left; margin-right: 10px;" />
        <h1 style="display: inline;"><a href="#body" class="scrollto">Mathemati<span>cia</span></a></h1>
        
        
        
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Quotes</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          
          <li><a href="#contact">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Your <span>all-in-one</span><br>Learning Studio</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp" style="padding-bottom:10px ;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <video width="450" height="350" loop="true" autoplay="true" controls >
              <source src="about.mp4" type="video/mp4">
            

              
              
            </video>
            
          </div>

          <div class="col-lg-6 content">
            <h2 style="color: #0c2e8a; ">About </h2>
            

            
            <p></p>Mathematics aids in our understanding of the world and is a great tool for developing discipline and focus. Logical reasoning, critical thinking, creative thinking, abstract or spatial thinking, problem-solving abilities, and even good communication skills are all encouraged by math.</p>
            <p ><b style="color: #0c2e8a;">Youth</b> are the nation's future, and the 10th and 12th grades are among the most crucial years of a student's life since these grades present a major challenge i.e. Boards.</p>  
            <p style="text-align: center; color: forestgreen; font-weight: bold; font-size: large; font-style: italic;">To help our students</p>
            <p> Our <a href="#team" onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#0c2e8a'" style="font-weight: bold;">Team INVICTUS</a> has designed <b style="color: #0c2e8a;">MATHEMATICIA</b> to deliver all of the study materials for mathematics on a single platform, taking into account the time constraints of students.</p>

          </div>
        </div>

      </div>
      
        
      
    </section><!-- #about -->


    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp" style="margin-bottom: 50px;">
      <div class="container">
        <div class="section-header">
          <h2>Quotes</h2>
          <p>Life can feel a little overwhelming when there are piled up assignments to do, lots of choices to make, rush to win the best medal and so on. Take a break and refresh yourself with these mind-boggling quotes.</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp"></h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container" style="background-color: lightskyblue; padding-top: 20px;">
        <div class="section-header">
          <h2>Services</h2>
          <p style="color:black">Ever felt like bumping into all the study materials like notes, formulas, books, videos, quizzes, previous year questions, etc, on only one platform, well that has come true. Go ahead and access MATHEMATICIA’s Services.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
              <div class="icon"><img src="img/services/1.jpg" alt=""></div>
              <h4 class="title" style="font-family: 'Capriola', sans-serif;" >Syllabus</h4>
              <p class="description" style="line-height: 1.9; "><a href=10thsyllabus.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'" style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
              <br><a href=12thsyllabus.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'" style="font-family: 'Kelly Slab', cursive;">12th Grade</a></p>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
              <div class="icon"><img src="img/services/2.jpg" alt=""></div>
              <h4 class="title"style="font-family: 'Capriola', sans-serif;">Notes</h4>
              <p class="description"style="line-height: 1.9;"><a href=10thnotes.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
                <br><a href=12thnotes.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;" >12th Grade</a></p>
              
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s"style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
              <div class="icon"><img src="img/services/3.jpg" alt=""></div>
              <h4 class="title"style="font-family: 'Capriola', sans-serif;">Formulae</h4>
              <p class="description"style="line-height: 1.9;"><a href=formula/10.pdf onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
                <br><a href=formula/12.pdf onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;">12th Grade</a></p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s"style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;" >
              <div class="icon"><img src="img/services/4.jpg" alt=""></div>
              <h4 class="title"style="font-family: 'Capriola', sans-serif;">Reference Books</h4>
              <p class="description"style="line-height: 1.9;"><a href=10threfbooks.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;"style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
                <br><a href=12threfbooks.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;"style="font-family: 'Kelly Slab', cursive;">12th Grade</a></p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s"style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
              <div class="icon"><img src="img/services/5.jpg" alt=""></div>
              <h4 class="title"style="font-family: 'Capriola', sans-serif;">Videos</h4>
              <p class="description"style="line-height: 1.9;"><a href=10thvideos.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;"style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
                <br><a href=12thvideos.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;"style="font-family: 'Kelly Slab', cursive;">12th Grade</a></p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
              <div class="icon"><img src="img/services/6.jpg" alt=""></div>
              <h4 class="title"style="font-family: 'Capriola', sans-serif;">Quiz</h4>
              <p class="description"style="line-height: 1.9;"><a href="https://www.proprofs.com/quiz-school/story.php?title=njaymjg4" onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;"style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
                <br><a href="https://gradeup.co/practice/quiz/engineering-exams/class-xii-maths" onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;"style="font-family: 'Kelly Slab', cursive;">12th Grade</a></p>
            </div>
          </div>

          <div class="col-lg-6" style="margin: auto;" >
            <div class="box wow fadeInLeft" data-wow-delay="0.2s" style="padding-right: 10px; box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
              <div class="icon"><img src="img/services/7.jpg" alt=""></div>
              <h4 class="title" style="text-align: center; margin-left: 50px;font-family: 'Capriola', sans-serif;">Previous Year Questions</h4>
              <p class="description" style="line-height: 1.9;"><a href=10thpvq.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
                <br><a href=12thpvq.html onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'" style="font-family: 'Kelly Slab', cursive;">12th Grade</a></p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;">
              <div class="icon"><img src="img/services/1.jpg" alt=""></div>
              <h4 class="title"style="font-family: 'Capriola', sans-serif;">Extras</h4>
              <p class="description"style="line-height: 1.9;"><a href="extras/10.pdf" onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;">10th Grade</a>
                <br><a href="extras/12.pdf" onMouseOver="this.style.color='#50d8af'"onMouseOut="this.style.color='#5865f2'"style="font-family: 'Kelly Slab', cursive;">12th Grade</a></p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #services -->

    

   
    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp" style="margin-bottom: 0px; margin-top: 40px;">
      <div class="container">
        <div class="section-header">
          <h2>Team Invictus</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Rohit Bhat</h4>
                
                <div class="social">
                  <a href="https://github.com/rohitbhat1603" onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/rohit-bhat-a3324a209/" onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Harsh Niture</h4>
                
                <div class="social">
                  <a href="https://github.com/harshniture" onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/harshniture12" onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4 style="font-size: 17px;">Chinmay Chougule</h4>
                
                <div class="social">
                  <a href="https://github.com/Chinmay1292"onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/chinmay-chougule-478909213/"onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic" style="margin-top: 10px;"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Meenal Garg</h4>
                
                <div class="social">
                  <a href="https://github.com/Me-Mystiqueee"onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/meenal-garg-5a5ab31b8/"onMouseOver="this.style.color='#0c2e8a'"onMouseOut="this.style.color='white'"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container" style="margin-top: 40px; background-color: #081e5b; padding-top: 30px; padding-bottom: 50px;">
        <div class="section-header">
          <h2 style="color:  white;">Feedback</h2>
          <p style="color: white; margin-left: 15px;">Feedbacks are what makes us improve, so kindly fill it up and let us know.</p>
        </div>

      
        
       <!--==========================
      Call To Action Section
    ============================-->
    
  
     

      

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Feedback"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center" style="margin-top:30px"><button type="submit" style="color:#0c2e8a"><b>Send Feedback</b></button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Mathematicia</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by Team Invictus
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
