body {
    background-color: #333 ;
}

h1{
    font-family: 'Cherry Swash', cursive;
    color: whitesmoke;
}
.callout.primary{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(39,47,2,1) 14%, rgba(255,217,0,1) 99%);
}

.subheader{
    color: white;
}

h2{
    text-align: center;
    color: white;
}

.aboutPage{
    color: white;
    text-align: center;
}

.grid-x{
   padding-top: 5%;
}

button{
    background-color: white;

}

img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background-color:whitesmoke;
    float: left;
}
.rowContainer{
    background-color:whitesmoke;
}
.recipeInfo{
    font-size: 18px;
    float: right;
    background-color: antiquewhite;
}
h4
{
    margin: 0 auto;
    text-align: center;
    
}

button {
	margin: 0 auto;
    margin-left: 900px;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:42px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:9px 14px;
	text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
}
button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
button:active {
	position:relative;
	top:1px;
}

.ingredientsItem{
  
    padding-left: 200px;
  }
.instructions{
    float: l;
    text-align: center;
   
}
.foodItem{
    padding-left: 170px;
    
}

.rowContainer {
    margin-top: 35px;
    margin-bottom: 35px;
}